\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CFEB921D394C9F2579794B030D8225E647F110EDB9A772A0FE7FE29888374FEA.pygtex,
  77EB7B46BF23B4C2D6319D43746DCDD047F110EDB9A772A0FE7FE29888374FEA.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of plot for different m}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
